@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --my-primary-color: #a62959;
  --my-secondary-color: antiquewhite;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Sour Gummy", sans-serif;
}

body {
  background-color: var(--my-secondary-color);
}

.container-header {
  padding: 10px;
  display: flex;
  background-color: var(--my-primary-color);
  align-items: center;
}
.container-header > h1 {
  font-family: "Great vibes", static;
  font-size: 50px;
  color: var(--my-secondary-color);
  padding-left: 8px;
  padding-top: 8px;
}

.nav {
  margin-left: auto;
  color: var(--my-secondary-color);
  cursor: pointer;
}

.nav > li:hover {
  background-color: var(--my-secondary-color);
  color: var(--my-primary-color);
  border-radius: 15px;
  padding: 5px;
}

.nav > ul {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  list-style-type: none;
  font-size: 30px;
}

.nav a {
  text-decoration: none;
  color: var(--my-secondary-color);
}

.hero {
  position: relative;
  background-color: transparent;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("grapes-5817332_1280.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: transparent;
  opacity: 0.5;
  z-index: -1;
}

.hero-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.hero-box > h1 {
  flex: 0 0 48%;
  font-family: "Great vibes", static;
  font-size: 80px;
  color: #a51d51;
  padding-left: 15px;
  padding-top: 15px;
}

.hero-code {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.hero-code > img {
  width: 25%;
}

.hero-code > p {
  padding: 30px;
  font-size: 25px;
  font-weight: 700;
  color: var(--my-primary-color);
  text-align: center;
}

.content {
  background-color: var(--my-secondary-colors);
  padding-top: 15px;
}

.content-box {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 20px;
  background-color: #d4427af3;
  color: var(--my-secondary-color);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 10px;
  padding: 10px;
  border-radius: 15px;
  align-items: center;
  flex: 1;
}

.card > h2 {
  padding: 10px;
}
.card i {
  padding-top: 10px;
}

.ps-box {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.price-list {
  padding-top: 30px;
}

.price-card {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 20px;
  background-color: var(--my-secondary-color);
  color: var(--my-primary-color);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 10px;
  padding: 10px;
  border-radius: 15px;
  align-items: center;
  flex: 1;
}

.price-card:hover {
  background-color: var(--my-primary-color);
  color: var(--my-secondary-color);
}

.price-card > h2 {
  padding: 10px;
}
.price-card i {
  padding-top: 10px;
}

ul {
  list-style-type: none;
}

.card ul li:before {
  content: "✓ ";
}
.price-card ul li:before {
  content: "✓ ";
}

.news-img > img {
  width: 80%;
  border-radius: 15px;
}

.news-img > h1 {
  font-size: 30px;
  color: var(--my-primary-color);
  padding-top: 20px;
  padding-bottom: 20px;
}

.news {
  display: flex;
}

.news-img {
  display: flex;
  flex-direction: column;
  flex: 0 0 40%;
  align-items: center;
}

.news-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;
  border-bottom: #a51d51 solid 5px;
}

.news-text > p {
  color: var(--my-primary-color);
  font-size: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
}

footer {
  background-color: var(--my-primary-color);
  color: var(--my-secondary-color);
}
.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.contact-details {
  display: flex;
  margin-bottom: 15px;
  margin-top: 5px;
  font-size: 20px;
  gap: 1rem;
}

.price-card h4 {
  border-bottom: #a51d51 solid 3px;
}

.price-card h4:hover {
  border-bottom: antiquewhite solid 3px;
}

.price-card ul {
  margin-top: 10px;
}

.socials {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}

@media screen and (max-width: 600px) {
  .container-header h1 {
    display: none;
  }

  .nav ul {
    display: flex;
    flex-wrap: wrap;
  }

  .hero-box h1 {
    display: none;
  }

  .content-box {
    display: flex;
    flex-wrap: wrap;
  }

  .news-img {
    display: none;
  }

  .ps-box {
    display: flex;
    flex-wrap: wrap;
  }

  .contact-details {
    display: flex;
    flex-wrap: wrap;
  }
}
